name: Build Documentation

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo "::set-env name=FILELIST::$(printf '"%s"' aca-framework/src/*.lhs)"
      - uses: docker://pandoc/core:2.9
        with:
          args: -f markdown+lhs -t html -s --output=${{env.FILELIST}}.html ${{env.FILELIST}}
      - uses: actions/upload-artifact@v2
        with:
          name: docs-pages
          path: docs/src/*.lhs.html
